# VibeCode-JiKekaiFan

./: .gitignore  .impeccable.md  README.md  design.md  start.md
backend/: pom.xml
backend/src/main/java/com/food/delivery/: DeliveryApplication.java
backend/src/main/java/com/food/delivery/common/coupon/: UserCouponStatus.java
backend/src/main/java/com/food/delivery/common/delivery/: DeliveryTaskStatus.java
backend/src/main/java/com/food/delivery/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/food/delivery/common/order/: OrderStatus.java
backend/src/main/java/com/food/delivery/common/response/: Result.java
backend/src/main/java/com/food/delivery/common/security/: AuthConstants.java  JwtAuthenticationFilter.java
backend/src/main/java/com/food/delivery/common/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/food/delivery/config/: AppProperties.java  CorsConfig.java  MybatisPlusConfig.java  SeckillKafkaBootstrap.java  SeckillKafkaProducerConfiguration.java  SeckillKafkaTopicConfiguration.java
backend/src/main/java/com/food/delivery/controller/cart/: CartController.java
backend/src/main/java/com/food/delivery/controller/coupon/: MerchantSeckillCouponController.java
backend/src/main/java/com/food/delivery/controller/delivery/: DeliveryOpsController.java  DeliveryRealtimeController.java  MerchantDeliveryController.java  OrderDeliveryController.java  RiderDeliveryController.java
backend/src/main/java/com/food/delivery/controller/draft/: MerchantDraftController.java
backend/src/main/java/com/food/delivery/controller/merchant/: MerchantController.java  ReviewImageFileController.java
backend/src/main/java/com/food/delivery/controller/order/: OrderController.java
backend/src/main/java/com/food/delivery/controller/user/: AuthController.java  UserAddressController.java  UserAvatarFileController.java  UserController.java  UserMeAvatarController.java  UserMeCouponController.java  UserMerchantReviewController.java  UserMerchantReviewImageController.java
backend/src/main/java/com/food/delivery/dto/cart/: AddCartItemDTO.java  CartCheckoutApplyDTO.java  CartCheckoutProductIdsDTO.java  UpdateCartItemQuantityDTO.java
backend/src/main/java/com/food/delivery/dto/delivery/: RiderLocationUploadDTO.java
backend/src/main/java/com/food/delivery/dto/merchant/: MerchantReviewCreateDTO.java
backend/src/main/java/com/food/delivery/dto/messaging/: SeckillClaimEvent.java
backend/src/main/java/com/food/delivery/dto/user/: UserAddressSaveDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java
backend/src/main/java/com/food/delivery/entity/cart/: CartItemEntity.java
backend/src/main/java/com/food/delivery/entity/coupon/: MerchantSeckillCouponEntity.java  UserCouponEntity.java
backend/src/main/java/com/food/delivery/entity/delivery/: DeliveryEventEntity.java  DeliveryLocationEntity.java  DeliveryTaskEntity.java  RiderEntity.java  RiderShiftEntity.java
backend/src/main/java/com/food/delivery/entity/draft/: MerchantOrderDraftEntity.java  MerchantOrderDraftItemEntity.java
backend/src/main/java/com/food/delivery/entity/merchant/: MerchantEntity.java
backend/src/main/java/com/food/delivery/entity/order/: OrderEntity.java  OrderItemEntity.java
backend/src/main/java/com/food/delivery/entity/product/: ProductCategoryEntity.java  ProductEntity.java
backend/src/main/java/com/food/delivery/messaging/: SeckillClaimConsumer.java
backend/src/main/java/com/food/delivery/schedule/: DeliveryAutomationScheduler.java  DeliveryDispatchScheduler.java  OrderExpirationScheduler.java  UserCouponExpiredPurgeScheduler.java
backend/src/main/java/com/food/delivery/seckill/: SeckillClaimPersistenceService.java  SeckillLuaClaimService.java  SeckillRedisKeys.java
backend/src/main/java/com/food/delivery/support/: OrderNoAllocator.java
backend/src/main/java/com/food/delivery/vo/cart/: CartItemVO.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__orders_status_cancelled_comment.sql  V11__orders_order_no.sql  V12__orders_goods_and_delivery.sql  V13__merchant_seckill_coupon.sql  V14__seckill_coupon_merchant3.sql  V15__merchant_distance_recommend.sql  V16__merchant_review.sql  V17__user_avatar.sql  V18__more_seckill_coupons_per_merchant.sql  V19__delivery_rider_and_task.sql  V1__create_user_and_address.sql  V20__seed_riders.sql  V21__seed_riders_any_active_users.sql  V2__merchant_product.sql  V3__merchant_product_more.sql  V4__merchant_product_realistic_more.sql  V5__strip_merchant_prefix_from_product_names.sql  V6__vary_product_prices.sql  V7__create_cart_item.sql  V8__draft_and_order.sql  V9__orders_pending_expire.sql
backend/src/main/resources/scripts/: seckill_claim.lua
(+159 files in other folders)
